<?php

/**
 * @file
 * Install, update and uninstall functions for the Nomensa Accessible Media
 * Player module.
 */

/**
 * Implements hook_install().
 */
function nomensa_amp_install() {
  drupal_set_message(t('The Nomensa Accessible Media Player module has been enabled. !link to configure it.', array(
    '!link' => l(t('Go to the settings page'), NOMENSA_AMP_SETTINGS_FORM, array(
      'attributes' => array(
        'title' => t('Configure the Nomensa Accessible Media Player module'),
      ),
    )),
  )));
}

/**
 * Implements hook_uninstall().
 */
function nomensa_amp_uninstall() {
  // Delete the settings variable.
  variable_del('nomensa_amp_settings');
}
